version: '3'
services:
  apirest:
    image: zombymediaic/apache2-php7_2:1.1
    volumes:
      - ./api/:/var/www/html/
    ports:
      - "2000:80"
  website:
    image: zombymediaic/apache2-php7_2:1.1
    volumes:
      - ./website/:/var/www/html/
    ports:
      - "2020:80"
  db-monitoring:
    image: zombymediaic/apache2-php7_2:1.1
    volumes:
      - ./monitoring/:/var/www/html/
    ports:
      - "2200:80"
  db:
    image: mysql/mysql-server:5.5
    command: [mysqld, --character-set-server=utf8, --collation-server=utf8_general_ci]
    ports:
      - "2006:3306"
    volumes:
      - mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: easydeals-root
      MYSQL_DATABASE: app_data
      MYSQL_USER: easydeals-user
      MYSQL_PASSWORD: password

volumes:
  mysql:
